<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:text="@string/height"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_rectangle_1594"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:hint="@string/height"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:text="@string/weight_kgs"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_rectangle_1594"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:hint="@string/weight_kgs"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:text="@string/bmi"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_rectangle_1594"
            android:drawablePadding="10dp"
            android:focusableInTouchMode="false"
            android:inputType="phone"
            android:padding="10dp"
            android:paddingHorizontal="10dp"
            android:text="@string/bmi"
            android:textColor="@color/gray"
            android:textColorHint="@color/line_color"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_back"
            android:backgroundTint="@color/red"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>